<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PureVeda</title>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="nav-bar">
        <div class="container">
          <div class="row">
            <div
              class="col-12 d-flex flex-wrap justify-content-between align-items-center"
            >
              <div class="site-branding d-flex align-items-center">
                <a class="d-block" href="index.html" rel="home"
                  ><img class="d-block" src="images/logo.png" alt="logo"
                /></a>
              </div>
              <!-- .site-branding -->

              <nav
                class="site-navigation d-flex justify-content-end align-items-center"
              >
                <ul
                  class="d-flex flex-column flex-lg-row justify-content-lg-end align-items-center"
                >
                  <li class="current-menu-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="products.html">Products</a></li>

                  <li class="call-btn button gradient-bg mt-3 mt-md-0">
                    <a
                      class="d-flex justify-content-center align-items-center"
                      href="appoint.html"
                    >
                      <img
                        src="images/emergency-call.png"
                        alt="Emergency Call"
                      />
                      Appointment
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- .site-navigation -->

              <div class="hamburger-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <!-- .hamburger-menu -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .nav-bar -->

      <div class="swiper-container hero-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide hero-content-wrap"
            style="background-image: url('Kama.avif')"
          >
            <div class="hero-content-overlay position-absolute w-100 h-100">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start"
                  >
                    <!-- <header class="entry-header">
                      <h1>The Best <br />Ayurvedic Services</h1>
                    </header> -->
                    <!-- .entry-header -->

                    <!-- <div class="entry-content mt-4">
                      <p>
                        Revitalize Your Essence, Embrace Radiance: Ayurvedic
                        Excellence, Your Path to Inner Harmony and Outer Glow!!!
                      </p>
                    </div> -->
                    <!-- .entry-content -->

                    <!-- <footer
                      class="entry-footer d-flex flex-wrap align-items-center mt-4"
                    >
                      <a href="#" class="button gradient-bg">Read More</a>
                    </footer> -->
                    <!-- .entry-footer -->
                  </div>
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
              <!-- .container -->
            </div>
            <!-- .hero-content-overlay -->
          </div>
          <!-- .hero-content-wrap -->

          <div
            class="swiper-slide hero-content-wrap"
            style="background-image: url('t1.jpg')"
          >
            <div class="hero-content-overlay position-absolute w-100 h-100">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start"
                  >
                    <!-- <header class="entry-header">
                      <h1>The Best <br />Ayurvedic Services</h1>
                    </header> -->
                    <!-- .entry-header -->

                    <!-- <div class="entry-content mt-4">
                      <p>
                        Revitalize Your Essence, Embrace Radiance: Ayurvedic
                        Excellence, Your Path to Inner Harmony and Outer Glow!!!
                      </p>
                    </div> -->
                    <!-- .entry-content -->

                    <!-- <footer
                      class="entry-footer d-flex flex-wrap align-items-center mt-4"
                    >
                      <a href="#" class="button gradient-bg">Read More</a>
                    </footer> -->
                    <!-- .entry-footer -->
                  </div>
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
              <!-- .container -->
            </div>
            <!-- .hero-content-overlay -->
          </div>
          <!-- .hero-content-wrap -->

          <div
            class="swiper-slide hero-content-wrap"
            style="background-image: url('images/hero.jpg')"
          >
            <div class="hero-content-overlay position-absolute w-100 h-100">
              <div class="container h-100">
                <div class="row h-100">
                  <div
                    class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-start"
                  >
                    <header class="entry-header">
                      <h1>The Best <br />Ayurvedic Services</h1>
                    </header>
                    <!-- .entry-header -->

                    <div class="entry-content mt-4">
                      <p>
                        Revitalize Your Essence, Embrace Radiance: Ayurvedic
                        Excellence, Your Path to Inner Harmony and Outer Glow!!!
                      </p>
                    </div>
                    <!-- .entry-content -->

                    <footer
                      class="entry-footer d-flex flex-wrap align-items-center mt-4"
                    >

                    </footer>
                    <!-- .entry-footer -->
                  </div>
                  <!-- .col -->
                </div>
                <!-- .row -->
              </div>
              <!-- .container -->
            </div>
            <!-- .hero-content-overlay -->
          </div>
          <!-- .hero-content-wrap -->
        </div>
        <!-- .swiper-wrapper -->

        <div class="pagination-wrap position-absolute w-100">
          <div class="swiper-pagination d-flex flex-row flex-md-column"></div>
        </div>
        <!-- .pagination-wrap -->
      </div>
      <!-- .hero-slider -->
    </header>
    <!-- .site-header -->

    <div class="our-departments">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="our-departments-wrap">
              <h2>Our Products</h2>

              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="our-departments-cont">
                    <header
                      class="entry-header d-flex flex-wrap align-items-center"
                    >
                      <img src="images/cardiogram.png" alt="" />

                      <h3>ARJUNA TABLET</h3>
                    </header>

                    <div class="entry-content">
                      <p>
                        The Arjun tree is a wonder plant and is found throughout
                        the country. The tree bark is cardio tonic and
                        effectively helps in heart palpitation, angina and poor
                        coronary circulation. This pure herb extract is in 10
                        times concentrate form. ACTIVE CONSTITUENTS Triterpene
                        glycosides, Termiarjunoside I & II, Arjunetoside,
                        Arjunolic acid
                      </p>
                    </div>

                    <footer class="entry-footer">
                      <a href="#">read more</a>
                    </footer>
                  </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                  <div class="our-departments-cont">
                    <header
                      class="entry-header d-flex flex-wrap align-items-center"
                    >
                      <img src="images/stomach-2.png" alt="" />

                      <h3>TRIPHALA TABLET</h3>
                    </header>

                    <div class="entry-content">
                      <p>
                        According to Ayurveda, Triphala is the mother of all
                        medicines. Triphala extract tablet is in concentrate
                        form of active constituents, which enhances the power of
                        its laxative, antioxidant & detoxification properties.
                        It is prepared from a combination of the three
                        myrobalans, namely Amalaki , Haritaki & Bhibitaki in
                        equal ratio. It improves digestion and assimilation of
                        food, cleanses and tones the gastrointestinal tract.
                        ACTIVE CONSTITUENTS Gallic acid, Tannic acid, Syringic
                        acid, and Epicatechin.
                      </p>
                    </div>

                    <footer class="entry-footer">
                      <a href="#">read more</a>
                    </footer>
                  </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                  <div class="our-departments-cont">
                    <header
                      class="entry-header d-flex flex-wrap align-items-center"
                    >
                      <img src="images/teeth.png" alt="" />

                      <h3>NEEM Toothpaste</h3>
                    </header>

                    <div class="entry-content">
                      <p>
                        Our Neem-infused toothpaste combines the powerful
                        antibacterial and antifungal properties of Neem with
                        carefully selected Ayurvedic herbs to create a natural
                        formula that promotes oral hygiene. Neem, known for its
                        ability to combat bacteria, helps fight plaque and
                        reduce gum inflammation. Experience the refreshing blend
                        of herbal extracts that leave your mouth feeling
                        revitalized and your breath naturally fresh.
                      </p>
                    </div>

                    <footer class="entry-footer">
                      <a href="#">read more</a>
                    </footer>
                  </div>
                </div>

                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="subscribe-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">
            <h2>Subscribe to our newsletter</h2>

            <form>
              <input type="email" placeholder="E-mail address" />
              <input
                class="button gradient-bg"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="foot-about">
                <h2>
                  <a href="#"><img src="images/logo.png" alt="" /></a>
                </h2>

                <p>स्वस्थस्य स्वास्थ्यरक्षणं, आतुरस्य विकारप्रशमनं।</p>

                <p class="copyright">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | This Website is made with
                  <i class="fa fa-heart" aria-hidden="true"></i> by
                  <a href="#" target="_blank"
                    >Sadhana Gawali Vaishnavi Bhave Akanksha
                    Ghodke Amol Gayke</a
                  >
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
              <!-- .foot-about -->
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
              <div class="foot-contact">
                <h2>Contact</h2>

                <ul class="p-0 m-0">
                  <li>
                    <span>Address:</span>Shop no 11 at Prozone Mall Chhatrapati
                    Sambhajinagar
                  </li>
                  <li><span>Phone:</span>+91 345 7953 32453</li>
                  <li><span>Email:</span>medart@gmail.com</li>
                </ul>
              </div>
            </div>
            <!-- .col -->

            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
              <div class="foot-links">
                <h2>Usefull Links</h2>

                <ul class="p-0 m-0">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="#">Departments</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="news.html">FAQ</a></li>
                  <li><a href="services.html">Testimonials</a></li>
                </ul>
              </div>
              <!-- .foot-links -->
            </div>
            <!-- .col -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .footer-widgets -->
    </footer>
    <!-- .site-footer -->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.collapsible.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/circle-progress.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.barfiller.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
